<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>apTabs</title>
<script type="text/javascript" src="lib/prototype.js"></script>
<script type="text/javascript" src="src/aptabs.js"></script>
<link rel="stylesheet" type="text/css" href="css/aptabs.css" />
<style>
.apTabs .tabsWrapper {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	background-repeat:repeat-x;
	padding-top:2px;
	height:27px;
}
.apTabs .tabsWrapper ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
.apTabs .tabsWrapper li {
	display:inline;
	float:left;
	margin:0;
	padding:0;
	height:24px;
}
.apTabs .tabsWrapper img {
	float:left;
}
.apTabs .tabContentsOuter {
	overflow:hidden;
	float:left;
	background-repeat:repeat-x;
	background-position:bottom;
	height:27px;
	margin:0;
	padding:0;
}
.apTabs .tabLabels .tabLabelLeft {
	background-repeat:no-repeat;
	background-position:left top;
	color:#000;
	text-decoration:none;
	height:18px;
	float:left;
	padding:6px 0px 0px 5px;
}
.apTabs .tabLabels .tabLabelRight {
	background-repeat:no-repeat;
	padding:0;
	margin:0;
	width:23px;
	height:24px;
	float:right;
}
.apTabs .tabLabels li {
	cursor: default;
}
.apTabs .tabsContent {
	border:1px solid #96A0BD;
	border-top:none;
	clear:both;
}
.apTabs .tabContent {
	overflow:auto;
}</style>
</head>
<body>
<div id="apTabs" class="apTabs" style="width:100%; height:200px">
	<h2>Cool Browser</h2>
	<div>Click the + to create a new tab.</div>
	
</div>
<p><a href="javascript:void(0)" onclick="apTabs.add('apTabs', {title: 'Ajax', ajax: 'ajax.php'})">Create a new tab "Ajax" with Ajax content</a></p>
<p><a href="javascript:void(0)" onclick="apTabs.add('apTabs', {title: 'iFrame', iframe: 'iframe.html'})">Create a new tab "iFrame" with iFrame content</a></p>

</body>
</html>

<!--
<h2>Tab 1</h2>
	<div>Tab content 1. Select 2nd tab by <a href="#" onclick="apTabs.show('apTabs', 2);return false">clicking here.</a><br /><br /> This script featured on <a href="http://www.javascriptkit.com">JavaScript Kit</a>.</div>
	<h2>Tab 2</h2>
	<div>Tab content 2. Select 3rd tab by <a href="#" onclick="apTabs.show('apTabs', 3);return false">clicking here.</a></div>
	<h2 class="noclose">Tab 3</h2>
	<div>Tab content 3. Notice how this tab cannot be user closed. Select 4th tab by <a href="#" onclick="apTabs.show('apTabs', 4);return false">clicking here.</a></div>
	<h2>Tab 4</h2>
	<div>Tab content 4. Select 5th tab by <a href="#" onclick="apTabs.show('apTabs', 5);return false">clicking here.</a></div>
	<h2>Tab 5</h2>
	<div>apTabs has been successfully tested in IE6-7, Opera9, Chrome 0.3, Safari 3.1 Win, and Firefox 2-3.</div>
	-->
